# HelveticRide

./: ER-Modell_HelveticRide.drawio  Helveticride_RelationalesModell.drawio  README.md  sample_routes.sql
helveticride/: App.xaml  App.xaml.cs  Database.cs  FeedbackDatabase.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Route.cs  RoutesWindow.xaml  RoutesWindow.xaml.cs  SQLiteHelper.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserDatabase.cs  UserRouteDatabase.cs  UserSession.cs  create_tables.sql  helveticride.csproj  helveticride.sln  map.html
