﻿<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Google Maps Route</title>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCY_YrWCoDtro9Ms4DuB04AueAyrQWibE8&libraries=places"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }

    .main {
      flex: 1;
      display: flex;
      height: 100%;
    }

    .sidebar {
      width: 350px;
      background: #0c0c18;
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: start;
    }

      .sidebar h2 {
        font-size: 24px;
        color: #c6a0f6;
        margin-bottom: 10px;
      }

      .sidebar label {
        font-size: 14px;
        color: #aaa;
      }

      .sidebar input {
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px;
        border-radius: 5px;
        border: none;
        background: #1a1a2e;
        color: white;
      }

      .sidebar button {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
      }

    .button-primary {
      background: #7f5af0;
      color: white;
    }

      .button-primary:hover {
        background: #5d3cbf;
      }

    .button-secondary {
      background: #222;
      color: white;
    }

      .button-secondary:hover {
        background: #333;
      }

    .route-details {
      background: rgba(255, 255, 255, 0.1);
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    #map {
      flex-grow: 1;
    }

    .bottom-nav {
      background: #0c0c18;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      border-top: 1px solid #222;
    }

      .bottom-nav button {
        background: none;
        border: none;
        color: white;
        font-size: 14px;
        cursor: pointer;
        padding: 10px 20px;
      }

        .bottom-nav button:hover {
          background: #1a1a2e;
          border-radius: 10px;
        }
  </style>
</head>
<body onload="initMap()">
  <div class="main">
    <div class="sidebar">
      <h2>Your Journey</h2>
      <div class="route-details">
        <p><strong>From:</strong> <span id="routeStart">---</span></p>
        <p><strong>To:</strong> <span id="routeEnd">---</span></p>
        <p>🕒 <span id="duration">0 min</span> | 📏 <span id="distance">0 km</span></p>
      </div>

      <label for="start">Start</label>
      <input type="text" id="start" placeholder="Geben Sie den Startpunkt ein" />

      <label for="waypoints">Stop One (optional)</label>
      <input type="text" id="waypoints" placeholder="Stop hinzufügen" />

      <label for="end">End</label>
      <input type="text" id="end" placeholder="Geben Sie das Ziel ein" />

      <button class="button-primary" onclick="calculateRoute()">Route Berechnen</button>
      <button class="button-secondary" onclick="saveRoute()">Route Speichern</button>
    </div>

    <div id="map"></div>
  </div>

  <div class="bottom-nav">
    <button onclick="navigate('home')">🏠 Home</button>
    <button onclick="navigate('map')">🗺 Karte</button>
    <button onclick="navigate('routes')">💾 Routen</button>
    <button onclick="navigate('settings')">⚙ Einstellungen</button>
    <button onclick="navigate('help')">❓ Hilfe</button>
  </div>

  <script>
    let map;
    let directionsService;
    let directionsRenderer;
    let autocompleteStart;
    let autocompleteEnd;

    function initAutocomplete() {
      const startInput = document.getElementById("start");
      const endInput = document.getElementById("end");

      autocompleteStart = new google.maps.places.Autocomplete(startInput, {
        types: ["geocode"]
      });

      autocompleteEnd = new google.maps.places.Autocomplete(endInput, {
        types: ["geocode"]
      });
    }

    function sendRouteInfoToApp(distance, duration) {
      if (window.chrome && window.chrome.webview) {
        const message = {
          type: "routeInfo",
          distance: distance,
          duration: duration
        };
        window.chrome.webview.postMessage(JSON.stringify(message));
      }
    }

    function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 48.137154, lng: 11.576124 },
        zoom: 6
      });
      directionsService = new google.maps.DirectionsService();
      directionsRenderer = new google.maps.DirectionsRenderer();
      directionsRenderer.setMap(map);

      initAutocomplete();
    }

    function calculateRoute() {
      let start = document.getElementById("start").value;
      let end = document.getElementById("end").value;
      let waypoints = document.getElementById("waypoints").value;

      if (!start || !end) {
        alert("Bitte geben Sie sowohl den Startpunkt als auch das Ziel ein.");
        return;
      }

      let waypointArray = waypoints
        ? waypoints.split(",").map((w) => ({ location: w.trim(), stopover: true }))
        : [];

      let request = {
        origin: start,
        destination: end,
        waypoints: waypointArray,
        travelMode: google.maps.TravelMode.DRIVING
      };

      directionsService.route(request, function (result, status) {
        if (status === google.maps.DirectionsStatus.OK) {
          directionsRenderer.setDirections(result);

          let duration = result.routes[0].legs[0].duration.text;
          let distance = result.routes[0].legs[0].distance.text;

          document.getElementById("routeStart").innerText = start;
          document.getElementById("routeEnd").innerText = end;
          document.getElementById("duration").innerText = duration;
          document.getElementById("distance").innerText = distance;

          sendRouteInfoToApp(distance, duration);
        } else {
          alert("Route konnte nicht berechnet werden: " + status);
        }
      });
    }

    function saveRoute() {
      let start = document.getElementById("start").value;
      let end = document.getElementById("end").value;
      let waypoints = document.getElementById("waypoints").value;

      if (!start || !end) return;

      let routeData = {
        type: "saveRoute",
        start: start,
        end: end,
        waypoints: waypoints
      };

      if (window.chrome && window.chrome.webview) {
        window.chrome.webview.postMessage(JSON.stringify(routeData));
      }
    }

    function navigate(target) {
      if (window.chrome && window.chrome.webview) {
        window.chrome.webview.postMessage(JSON.stringify({ type: "navigate", target }));
      }
    }

    function showRouteFromDatabase(start, end, waypointsString) {
      let waypoints = [];
      if (waypointsString && waypointsString.trim() !== "") {
        waypoints = waypointsString.split(";").map((p) => ({ location: p.trim() }));
      }

      const request = {
        origin: start,
        destination: end,
        waypoints: waypoints,
        travelMode: "DRIVING"
      };

      directionsService.route(request, function (result, status) {
        if (status === "OK") {
          directionsRenderer.setDirections(result);

          let duration = result.routes[0].legs[0].duration.text;
          let distance = result.routes[0].legs[0].distance.text;

          document.getElementById("routeStart").innerText = start;
          document.getElementById("routeEnd").innerText = end;
          document.getElementById("duration").innerText = duration;
          document.getElementById("distance").innerText = distance;

          sendRouteInfoToApp(distance, duration);
        } else {
          alert("Fehler beim Anzeigen der Route: " + status);
        }
      });
    }
  </script>
</body>
</html>
